# xamarin-imc-calculator

./: .gitignore  IMCCalculator.sln  LICENSE  README.md
IMCCalculator/IMCCalculator/: App.xaml  App.xaml.cs  IMCCalculator.csproj  MainPage.xaml  MainPage.xaml.cs  TEst1.cs  Test2.cs
IMCCalculator/IMCCalculator.Android/: IMCCalculator.Android.csproj  MainActivity.cs
IMCCalculator/IMCCalculator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IMCCalculator/IMCCalculator.Android/Resources/: Resource.designer.cs
IMCCalculator/IMCCalculator.iOS/: AppDelegate.cs  IMCCalculator.iOS.csproj  Info.plist  Main.cs
IMCCalculator/IMCCalculator.iOS/Properties/: AssemblyInfo.cs
IMCCalculator/IMCCalculator/Interfaces/: IAlertService.cs
IMCCalculator/IMCCalculator/Resx/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
IMCCalculator/IMCCalculator/Services/: AlertService.cs
IMCCalculator/IMCCalculator/ViewModels/: BaseViewModel.cs  MainViewModel.cs
